% !Rnw root = A0Master.Rnw 
%-------------------------------------------------------------------------------
\chapter{Espalhamento}\label{ap:scat}
\section{Mie Scattering Amplitudes}
Mie theory scattering amplitudes
\begin{eqnarray}
S_1(\theta)&=&\sum_{n=1}^\infty\frac{2n+1}{n(n+1)}
\Big(a_n\pi_n(\cos\theta)+b_n\tau_n(\cos\theta) \Big)\\
S_2(\theta)&=&\sum_{n=1}^\infty\frac{2n+1}{n(n+1)}
\Big(b_n\pi_n(\cos\theta)+a_n\tau_n(\cos\theta) \Big)\\
\end{eqnarray}
The complex Mie coefficients $a_n$ and $b_n$ are obtained from matching the boundary conditions at the surface of the sphere. They are expressed in terms of spherical Bessel functions evaluated at $x$ and $mx$.
The Mie angular functions are
\begin{eqnarray}
 \pi_n(\cos\theta)&=&\frac{P_n^1(\cos\theta)}{\sin\theta}\\
\tau_n(\cos\theta)&=&\frac{d}{d\theta}P_n^1(\cos\theta)\\
&=&-\sin\theta P_n^1{}'(\cos\theta)
\end{eqnarray}

If the detailed shape of the angular scattering pattern is required, e.g. to get the phase matrix or phase function for radiative-transfer calculations (Chandrasekhar, 1960), the scattering functions $S_1$ and $S_2$ are required. These functions describe the scattered field $\bm{{\rm E}}_s$. The scattered far field in spherical coordinates 
($E_{s\theta$}, $E_{s\phi}$) for a unit-amplitude incident field (where the time variation $exp(-i\omega t)$ has been omitted) is given by
\begin{eqnarray}
E_{s\theta}&=&-\frac{e^{ikr}}{ikr}\cos\phi~S_2(\cos\theta)\\
E_{s\theta}&=& \frac{e^{ikr}}{ikr}\sin\phi~S_1(\cos\theta)\\
\end{eqnarray}
$E_{s\theta}$ is the scattered far-field component in the scattering plane, defined by the inci- dent and scattered directions, and $E_{s\phi}$ is the orthogonal component. The angle $\phi$ is the angle between the incident electric field and the scattering plane. The functions $\pi_n(\cos\theta)$ and $\tau_n(\cos\theta)$ describe the angular scattering patterns of the spherical harmonics used to describe $S_1$ and $S_2$ and follow from the recurrence relations
\begin{eqnarray}
\pi_n&=&\frac{2n-1}{n-1}\cos\theta~\pi_{n-1}-\frac{n}{n-1}\pi_{n-2}\\
\tau_n&=&n\cos\theta~\pi_n-(n+1)\pi_{n-1}
\end{eqnarray}
starting with (Deirmendjian, 1969, p. 15)
$\pi_0=0$, $\pi_1=1$, $\pi_2=3\cos\theta$, $\tau_0=0$, $\tau_1=\cos\theta$ and
$\tau_2=3\cos(2\theta)$.

